---
# - name: Install the Stack
#   hosts: web
#   sudo: yes
#   roles:
#     - common

# - name: Install ruby w/ rbenv
#   hosts: web
#   roles:
#     - rbenv
#     - ruby

- name: Install io.js
  hosts: web
  roles:
    - iojs

# - name: Install web services
#   hosts: web
#   sudo: yes
#   roles:
#     - web





# - name: Install db service (PostgreSQL)
#   hosts: db
#   remote_user: root
#   roles:
#     - postgres

